# BlueRPC

./: .gitignore  Makefile  README.md  sonar-project.properties
.github/workflows/: lint.yml  release.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bluerpc/worker/: BLEConnection.kt  BLEDeviceData.kt  BLEScanner.kt  BlueRPCService.kt  Const.kt  ForegroundService.kt  MainActivity.kt  MainViewModel.kt  PermissionFragment.kt  SettingsActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_permission.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: setup.py
client/bluerpc_client/: bluerpc.py  crypto.py  scanner.py  utils.py
docs/: client.py  mkdocs.yml  requirements.txt  worker.py
docs/docs/: 1-getting-started.md  2-developers.md  index.md
docs/docs/integrations/: hass.md  python-client.md
docs/docs/workers/: android.md  python.md
proto/: buf.yaml  requirements.txt
proto/rpc/: common.proto  gatt.proto  services.proto
python/: Dockerfile  docker-compose.yml  requirements.txt  run.py  setup.py
python/bluerpc/: cli.py  service.py
test/: conftest.py  pytest.ini  requirements.txt  test_discovery.py  test_miflora_grpc.py  test_scan_grpc.py  test_switchbot_grpc.py
test/home-assistant/: Dockerfile  docker-compose.yml  manifest.json
